股价最大回撤33.72% 从2021-05-20 00:00:00开始至2021-08-30 00:00:00结束
买入时间:21-05-21; 买入价格:15.71; 买入数量:6300股; 手续费:49.49元
卖出时间:21-05-25; 买出价格:15.32; 卖出数量:6300股; 手续费:48.26元, 印花税:96.52元
交易价差:-0.39; 交易涨幅:-2.48
买入时间:21-09-17; 买入价格:13.31; 买入数量:7300股; 手续费:48.58元
卖出时间:21-10-18; 买出价格:13.72; 卖出数量:7300股; 手续费:50.08元, 印花税:100.16元
交易价差:0.41; 交易涨幅:3.08
买入时间:21-11-04; 买入价格:16.21; 买入数量:6100股; 手续费:49.44元
卖出时间:21-11-24; 买出价格:14.79; 卖出数量:6100股; 手续费:45.11元, 印花税:90.22元
交易价差:-1.42; 交易涨幅:-8.76
买入时间:21-12-24; 买入价格:15.02; 买入数量:6000股; 手续费:45.06元
卖出时间:22-01-05; 买出价格:17.09; 卖出数量:6000股; 手续费:51.27元, 印花税:102.54元
交易价差:2.07; 交易涨幅:13.78
买入时间:22-01-06; 买入价格:17.13; 买入数量:6000股; 手续费:51.39元
卖出时间:22-01-18; 买出价格:16.6; 卖出数量:6000股; 手续费:49.8元, 印花税:99.6元
交易价差:-0.53; 交易涨幅:-3.09
亏损次数:3, 盈利次数:2, 胜率:40.0%
平均亏损:-4.78% 平均盈利:8.43%
资金最大回撤20.09% 从2021-10-11 00:00:00开始至2021-12-30 00:00:00结束
资金总体收益100136；上涨幅度 0.14%
资金相对收益：策略收益0.01 VS 基准收益-0.13
